# Angular-Movies-Backend

./: .gitignore  angular-movies.sln
API/: API.csproj  AppDbContext.cs  Dockerfile  Program.cs
API/Controllers/: ActorsController.cs  AuthController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingController.cs
API/Filters/: MyExceptionFilter.cs
API/Migrations/: 20250331191340_MovieV3.Designer.cs  20250331191340_MovieV3.cs  20250331192157_Moviefix.Designer.cs  20250331192157_Moviefix.cs  20250331193036_Moviefix1.Designer.cs  20250331193036_Moviefix1.cs  20250401152539_Moviefix2.Designer.cs  20250401152539_Moviefix2.cs  20250401191459_Moviefix3.Designer.cs  20250401191459_Moviefix3.cs  20250401192032_Moviefix4.Designer.cs  20250401192032_Moviefix4.cs  20250416140529_IdentityUser.Designer.cs  20250416140529_IdentityUser.cs  20250427142033_Rating.Designer.cs  20250427142033_Rating.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: PaginationDto.cs
Application/DTOs/ActorDTOs/: ActorDto.cs  ActorMovieDto.cs  CreateActorDto.cs  MovieActorDto.cs
Application/DTOs/Auth/: CreateUserDto.cs  (+3 more)
Application/Mapping Profiles/: MappingProfiles.cs
Application/Middlewares/: IQueryableExtensions.cs  StringValidator.cs  TypeBinder.cs
Application/Repositories/: GeneresRepository.cs
Application/Responses/: AuthenticationResponse.cs  CloudResponse.cs  PaginatedResponse.cs
Domain/: Domain.csproj
Domain/Models/: ActorEntity.cs  GenreEntity.cs  MovieActorsEntity.cs  MovieEntity.cs  MovieGenres.cs  MovieTheaterEntity.cs  MovieTheaterMovieEntity.cs  RatingEntity.cs
Domain/validations/: FirstLetterUpperCase.cs
(+16 files in other folders)
